
/* src/styles/tailwind.css */
@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';


:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(36, 34, 34, 0.87);
  background-color: #fffcfc;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* MENUBAR */


.scale-up-tr {
	-webkit-animation: scale-up-tr 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-tr 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.menu-link li:hover {
  transition: color 1s;
  color: rgb(238, 255, 15);
}
/* ----------------------------------------------
 * Generated by Animista on 2024-4-14 9:4:21
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-tr
 * ----------------------------------------
 */
 @-webkit-keyframes scale-up-tr {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
}
@keyframes scale-up-tr {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
}


/* HERO SECTION*/

.Hero-Inner {
  background-image: url('./src/assets/BG3.jpg');
}

/* SERVICES SECTION */
.Service-Boxes-Wrapper {
  grid-template-columns: repeat(3, 1fr);
  column-gap: 25px;
  grid-template-areas: 
  "ServiceImage1  ServiceImage2 ServiceImage3";
}

#Box1 .Img {
  background-image: url('./src/assets/webdesign.jpg');
  grid-area: ServiceImage1;
}
#Box2 .Img {
  background-image: url('./src/assets/excel.jpg');
  grid-area: ServiceImage2;
}
#Box3 .Img {
  background-image: url('./src/assets/cv.jpg');
  grid-area: ServiceImage3;
}

/* PROJECT SECTION */

.ProjectImages {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "p1 p2"
  "p3 p2";
}

.ProjectImages .Image1 {
  grid-area: p1;
}

.ProjectImages .Image2 {
  grid-area: p2;
  background-image: url('./src/assets/projects/AK Company.jpg');
}

.ProjectImages .Image3 {
  grid-area: p3;
}

.pwtImg {
  background-image: url('./src/assets/pwtprofile.jpg');

}

.Listings-Wrapper {
  display: grid;
  column-gap: 35px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 
  "Lft Rgt";
}

.Lft {
  grid-area: "Lft";
}
.Rht {
  grid-area: "Rht";
}

  /* ABOUT SECTION */
  .ContactUsForm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

/* FEATURED SECTION */

.FeaturedBooks {
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-areas: 
  "Book1 Book2 Book3 Book4";
}

.FeaturedBooks #Book1 {
  grid-area: "Book1";
  background-image: url('/src/assets/river.jpg');
}

.FeaturedBooks #Book2 {
  grid-area: "Book2";
  background-image: url('/src/assets/hope.jpg');
}

.FeaturedBooks #Book3 {
  grid-area: "Book3";
  background-image: url('/src/assets/birthPlace.jpg');
}

.FeaturedBooks #Book4 {
  grid-area: "Book4";
  background-image: url('/src/assets/intruder.jpg');
}

.ProjectsPage-Inner .mainListing, .ProjectsPage-Inner .Cost{
  display: none;
}

/* BOOKPAGE  */

#River {
  background-image: url('/src/assets/river.jpg');
}

/* RESPONSIVENESS */

@media only screen and (max-width: 1030px) {

  .Bar {
    top: 116px;
    height: 100vh;
  }
  
  .FeaturedBooks {
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "Book1 Book2" 
    "Book3 Book4";
  }

  .Hero-Inner h1,  .Hero-Inner .pText{
    width: 500px;
  }
  
  .NavLinks {
    display: none;
  }

  .MenuIcon {
    display: block;
  }

}


@media only screen and (max-width: 915px) {

  .menu-link li{
    width: 200px;
  }

  .Bar {
    top: 95px;
  }

  .menu-link {
    padding-left: 40px;
  }

  #Footer {
    height: 100vh;
  }

  .Services-Inner .mainCTA {
    margin-top: 10px;
  }
  
  .Service-Boxes-Wrapper {
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 30px;
    grid-template-areas: 
    "ServiceImage1" 
    "ServiceImage2" 
    "ServiceImage3"
    "ServiceImage3";
  }

  .AboutUs-Inner .Main {
    flex-wrap: wrap;
  }
  .AboutUs-Inner .Main .pwtImg {
    height: 400px;
  }

  .AboutUs-Inner .Main p {
    text-align: center;
    padding: 0 20px;
  }

  p {
    font-size: x-large;
  }

  .ContactUsForm {
    grid-template-columns: repeat(1, 1fr);
  }

  .ContactUsForm input::placeholder, .ContactUsForm textarea::placeholder {
    text-align: center;
  }

  .Projects-Inner .Intro h3 {
    text-align: center;
  }

  .Intro {
    margin-top: 30px;
  }

  .ProjectsBtn .line1 {
    display: block;
  }

  .ServiceBox-Wrapper .Description ul {
    font-size: 3rem;
  }

  .Footer-Inner {
    flex-direction: column;
    padding-top: 35px;
  }

  .Footer-Inner div {
    padding-top: 0;
  }

  .QickLinks {
    display: none;
  }

.Listings-Wrapper {
  row-gap: 35px;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "Lft" 
  "Rgt";
}

.Description1, .Description2 {
  font-size: large;
}

.Instruction, .BankDetails {
  text-align: center;
}

.KKK {
  display: block;
}

}



@media only screen and (max-width: 700px) {

  .NavBar-Wrapper .Logo img {
    display: none;
  }

  /* HERO SECTION */
  .Hero-Inner {
    padding: 50px 20px;
  }
  .Hero-Inner h1,  .Hero-Inner .pText{
    width: 90%;
  }

  .Hero-Inner h1 {
    font-size: xx-large;
  }
  .Hero-Inner .pText {
    font-size: large;
    line-height: 20px;
  }

    .Hero-Inner .CTA-Btn {
      padding: 10px 25px;
      font-size: small;
    }

    /* SERVICES SECTION */
  
  .Services-Inner .mainCTA {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: small;
  }

  .Service-Boxes-Wrapper {
    margin-top: 50px;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 30px;
    grid-template-areas: 
    "ServiceImage1" 
    "ServiceImage2" 
    "ServiceImage3";
  }

  .ServiceBox-Wrapper .Description{
    text-align: center;
    height: fit-content;
    padding-bottom: 30px;
  }

  .SectionHeader {
    font-size: x-large;
  }

  .serviceFeatures{
    list-style-type: none;
  }

  .Services-Inner .Intro {
    font-size:large;
    margin: 0;
    margin-top: 15px;
  }

  /* PROJECTS SECTION */

  
  .Projects-Inner {
    margin-bottom: 5px;
  }

  .Projects-Inner .Intro {
    margin-top: 15px;
  }

  .Projects-Inner .Intro h3 {
    font-size: large;
    line-height: 25px;
    font-weight: 500;
  }

    /* ABOUT US SECTION */

  .AboutUs-Inner .Main {
    flex-wrap: wrap;
  }
  .AboutUs-Inner .Main .pwtImg {
    height: 300px;
  }

  .AboutUs-Inner .Main p {
    text-align: center;
    padding: 0 20px;
    font-size: large;
    margin-top: 10px;
  }

  .ProjectImages {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "p1"
    "p2" 
    "p3";
  }

  .ProjectImages .Image2, .ProjectImages .Image2, .ProjectImages .Image3 {
    height: 300px;
    margin-top: 10px;
  }
  
  .FeaturedBooks {
    column-gap: 10px;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "Book1"
    "Book2" 
    "Book3"
    "Book4";
  }

  .FooterTexts p {
    font-size: small;
  }

  }

  
@media only screen and (max-width: 430px) {

  .NavBar-Wrapper .Logo h1 {
    font-size: large;
    width: 180px;
    line-height: 20px;
  }

  .Listings-Wrapper {
    text-align: center;
  }

  .Description1, .Description2 {
    text-align: center;
    padding: 0px 5px;
  }

  .Title2 div, .Title3 div {
    display: none;
  }

  .Title2, .Title3 {
    justify-content: center;
    align-items: center;
  }


  .Title22 {
    display: block;
    width: 80%;
    align-self: center;
    margin-top: 3px;
    margin-bottom: 10px;
  }

.BookPaymentPage-Inner .Option {
  display: none;
}

.partition {
  display: block;
  width: 50%;
  margin: 10px auto;
}

.Option2 {
  width: 100%;
  font-size: large;
}

.Method{
  width: 100%;
  font-size: large;
}

.Instruction {
  font-size: large;
}

.BankDetails p {
  font-size: larger;
  padding: 0 12px
}

.BankDetails {
  margin-top: 15px;
}

}

@media only screen and (max-width: 380px) {
  .Lft {
    width: 100%;
  }
.Listings-Wrapper {
 justify-content: center;
 align-items: center;
}

.PageHeadermain {
 justify-content: flex-start;
}

.TitleText {
  font-size: large;
}

.Description1 {
  margin-bottom: 25px;
}

}

@media only screen and (max-width: 320px) {


.ProjectsBtn h3{
  padding-left: 22px;
  padding-right: 22px;
}


.ContactMain .mainCTA div, .Featured-Inner .mainCTA div {
 display: none;
}

.Option2 {
  font-size: medium;
}

}